<!DOCTYPE html>
<html>
    <head>
        <title>
            Autumn
        </title>
    </head>
    <body style="background-color: #FFEAC8;">
        <img src="Autumn (Image).jpg" style="width: 20%; height:20%; display: block; margin-left: auto; margin-right: auto;margin-top: 1rem; border-radius: 10%; border-style: solid; border-width: 0.4rem; border-color: #f4c77f; margin-bottom: 1rem;">
        <h1 style="text-align: center; font-family: cursive; padding-top: 1rem; margin-top: 1rem;">
            Autumn <br>
            By: Ben&Ben and Belle Mariano
        </h1>
        <audio controls style="display: block; margin-left: auto; margin-right: auto; size-adjust: 3rem;"><source src="Ben&Ben - Autumn _ Official Lyric Video.mp3" type="audio/mp3"></audio>
        <h3 style="text-align: center;">
            Lyrics
        </h3>
        <p style="text-align: center;">
            Autumn nights, I confine <br>
            Myself in galleries of us just because I miss you <br>
            You don't have to remind me of the pains of circumstance <br>
            That demand our distance <br>
        </p>
        <p style="text-align: center;">
            I'll be right here in case you need to talk <br>
            I'm just a call away from you
        </p>
        <p style="text-align: center;">
            Why can't we be together, baby <br>
            Why does it take so long <br>
            Why can't we be together, baby <br>
            Should we keep holding on
        </p>
        <p style="text-align: center;">
            Even when hope seems gone
        </p>
        <p style="text-align: center;">
            Autumn leaves fall on me <br>
            They rustle as I walk alone <br>
            I wish I was with you
        </p>
        <p style="text-align: center;">
            I'd take a chance, hold your hand <br>
            You'd say no cause you've always been just a bit low-key
        </p>
        <p style="text-align: center;">
            Oh pardon me for daydreaming <br>
            It's all that I have left for now
        </p>
        <p style="text-align: center;">
            Why can't we be together, baby <br>
            Why does it take so long <br>
            Why can't we be together, baby <br>
            Should we keep holding on
        </p>
        <p style="text-align: center;">
            Even when hope seems gone
        </p>
        <p style="text-align: center;">
            Must we always be in different seasons? <br>
            I don't wanna lose this <br>
            I hunger for your kiss
        </p>
        <p style="text-align: center;">
            Can I get a piece of your affection <br>
            In all of the madness baby <br>
            I just wanna be with you <br>
            I just wanna be with you
        </p>
        <p style="text-align: center;">
            Autumn nights <br>
            Why does it take so long? <br>
            Autumn nights <br>
            Should we keep holding on?
        </p>
        <p style="text-align: center;">
            Why can't we be together, baby <br>
            Why does it take so long <br>
            Why can't we be together, baby <br>
            Should we keep holding on <br>
            Even when hope seems gone?
        </p>
        <p style="text-align: center;">
        Guess we'll keep hoping on
        </p>
    </body>
</html>