<!DOCTYPE html>
<html>

<head>
    <title>Kc Orijo - Personal Webpage</title>
</head>

<body>
    <header>
        <div>
            <h1>Introduction</h1>
        </div>
        <div>
            <img src="Formal Picture.jpg" alt="Formal Picture" width="200">
            <h2>Orijo, Kc M.</h2>
            <p><strong>BSCS Student</strong></p>
            <p><strong>Name:</strong> Kc M. Orijo</p>
            <p><strong>CYS:</strong> BSCS 2F</p>
            <p><strong>Subject:</strong> DC 101 - Web Development</p>
            <p><strong>Instructor:</strong> Engr. John Eugene B. Fortunado</p> 

       </div>
    </header>
    <hr>
    <main>
        <div>
            <h2>About Kc</h2>
            Hi, I'm Kc M. Orijo 18 years old. From baranggay San Salvador Lipa City, 
            a 2nd year college taking Bachelor of Science in Computer Science at Kolehiyo ng Lungsod ng Lipa.
            I love reading a Wattpad and playing Badminton and I love eating Sinigang and Spaghetti. Also I want to explore the world of programming.  
     </div>
     <div>
        <hr>
        <ul>
            <p><button type="button"><a href="Orijo.html" target="_self"> LYRICS SAME TAB</a></button></p>
            <p><button type="button"><a href="Orijo.html" target="_blank"> LYRICS ANOTHER TAB</a></button></p>
            <p><button type="button"><a href="Orijo.html" target="_top"> LYRICS ANOTHER WINDOW</a></button></p>
            
        </ul>
    </div>
    </main>
    <hr>
    <footer>
        <div>
            <h3>Social Media</h3>
            <ul>
                <li> <a href="https://www.facebook.com/profile.php?id=100083732835927" target="_blank"><img src="facebook-circle.jpg" type="Image/PNG" width="15" height="15"> Kc Mandigma Orijo</a></li>
                <li><a href="https://www.instagram.com/itsmekaysiee/" target="_blank"><img src="instagram-icon-white-on-black-circle.jpg" type="Image/PNG" width="15" height="15"> itsmekaysiee</a></li>
                <li><a href="https://www.threads.net/@itsmekaysiee" target="_blank"><img src="threads-logo-9F3F8228AC-seeklogo.com.jpg" type="Image/PNG" width="15" height="15"></a> itsmekaysiee</li>
                <li><a href="kcmandigma2@gmail.com" target="_blank"><img src="email.jpg" width="15" height="15"> kcmandigma2@gmail.com</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>